# dataformats

./: .gitignore  README.md  pom.xml
src/main/java/net/piyushdubey/data/: App.java  IcebergTableOperations.java
src/test/java/net/piyushdubey/data/: AppTest.java  IcebergTableOperationsTest.java
~/projects/example_db/customer_data/metadata/: .v1.metadata.json.crc  v1.metadata.json
